# SoundControlPlugin

./: README.md  SoundControlPlugin.sln
SoundControlPlugin/: SoundControlPlugin.cs  SoundControlPlugin.csproj
SoundControlPlugin/Config/: Config.cs
SoundControlPlugin/Database/: Database.cs
SoundControlPlugin/lang/: en.json  zh-Hans.json
