<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.287">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

</Project>
