<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="354">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CS2MenuManager\CS2MenuManager\CS2MenuManager.csproj">
      <IncludeAssets>compile</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lang\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
